# configuration file for TmcAdapter / MIBHIGH
#
# comment:
#
#  "@Path2RDSLog", "@Path2ServiceList", "@EnableModeRDSReplay"
#  and "@EnableModeRDSSave" are keywords :
#
#  "@Path2RDSLog" is the path and filename where 
#  RDS data must be saved or read.
#
#  "@Path2ServiceList" is the path and filename where 
#  service information must be saved or read.
#
#  "@EnableModeRDSSave" must be set to 1 or "ON" if
#  RDS-data and service information should be saved. 
#
#  "@EnableModeRDSReplay" must be set to 1 or "ON" if
#  stored data should be replayed.
#
#  <<< N O T E : >>>
#  after having modified the values the system must be rebooted !!!
#  In case of saving data please ensure the destination is not
#  write protected ! If the destination is on SD card the sd device
# should be unmounted like "mount - u /fs/sda0"
#
@Path2RDSLog = /mnt/app/navigation/pcconfig/logfile1.log
#
@Path2ServiceList = /mnt/app/navigation/pcconfig/servicelist1.log
#
@EnableModeRDSReplay = 0
#
@EnableModeRDSSave = 0
#


